{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"lib": ["ES2020", "DOM"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "out",
		"declaration": true,
		"declarationMap": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"jsx": "react-jsx"
	},
	"include": [
		"global.d.ts",
		"src/**/*",
		"../../src/vscode-dts/flexpilot.d.ts",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.*.d.ts",
		"../git/src/api/git.d.ts",
		"../git/src/api/git-base.d.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
